<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="profile" href="http://gmpg.org/xfn/11">

    <title>Gilead Learning Center</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Newsreader&display=swap" rel="stylesheet">
    <link rel="dns-prefetch" href="//s.w.org">
    <div class="fit-vids-style">­<style>
            .fluid-width-video-wrapper {
                width: 100%;
                position: relative;
                padding: 0;
            }

            .fluid-width-video-wrapper iframe,
            .fluid-width-video-wrapper object,
            .fluid-width-video-wrapper embed {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
        </style>
    </div>
    <script type="text/javascript">
        window._wpemojiSettings = {
            "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/",
            "ext": ".png",
            "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/",
            "svgExt": ".svg",
            "source": {
                "concatemoji": "https:\/\/eisschools.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.18"
            }
        };
        ! function(e, a, t) {
            var n, r, o, i = a.createElement("canvas"),
                p = i.getContext && i.getContext("2d");

            function s(e, t) {
                var a = String.fromCharCode;
                p.clearRect(0, 0, i.width, i.height), p.fillText(a.apply(this, e), 0, 0);
                e = i.toDataURL();
                return p.clearRect(0, 0, i.width, i.height), p.fillText(a.apply(this, t), 0, 0), e === i.toDataURL()
            }

            function c(e) {
                var t = a.createElement("script");
                t.src = e, t.defer = t.type = "text/javascript", a.getElementsByTagName("head")[0].appendChild(t)
            }
            for (o = Array("flag", "emoji"), t.supports = {
                    everything: !0,
                    everythingExceptFlag: !0
                }, r = 0; r < o.length; r++) t.supports[o[r]] = function(e) {
                if (!p || !p.fillText) return !1;
                switch (p.textBaseline = "top", p.font = "600 32px Arial", e) {
                    case "flag":
                        return s([55356, 56826, 55356, 56819], [55356, 56826, 8203, 55356, 56819]) ? !1 : !s([55356, 57332, 56128, 56423, 56128, 56418, 56128, 56421, 56128, 56430, 56128, 56423, 56128, 56447], [55356, 57332, 8203, 56128, 56423, 8203, 56128, 56418, 8203, 56128, 56421, 8203, 56128, 56430, 8203, 56128, 56423, 8203, 56128, 56447]);
                    case "emoji":
                        return !s([55358, 56760, 9792, 65039], [55358, 56760, 8203, 9792, 65039])
                }
                return !1
            }(o[r]), t.supports.everything = t.supports.everything && t.supports[o[r]], "flag" !== o[r] && (t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && t.supports[o[r]]);
            t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && !t.supports.flag, t.DOMReady = !1, t.readyCallback = function() {
                t.DOMReady = !0
            }, t.supports.everything || (n = function() {
                t.readyCallback()
            }, a.addEventListener ? (a.addEventListener("DOMContentLoaded", n, !1), e.addEventListener("load", n, !1)) : (e.attachEvent("onload", n), a.attachEvent("onreadystatechange", function() {
                "complete" === a.readyState && t.readyCallback()
            })), (n = t.source || {}).concatemoji ? c(n.concatemoji) : n.wpemoji && n.twemoji && (c(n.twemoji), c(n.wpemoji)))
        }(window, document, window._wpemojiSettings);
    </script>
    <script src="https://eisschools.com/wp-includes/js/wp-emoji-release.min.js?ver=4.9.18" type="text/javascript" defer=""></script>
    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>
    <link rel="stylesheet" id="formidable-css" href="https://eisschools.com/wp-content/plugins/formidable/css/formidableforms.css?ver=441125" type="text/css" media="all">
    <link rel="stylesheet" id="contact-form-7-css" href="https://eisschools.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.0.1" type="text/css" media="all">
    <link rel="stylesheet" id="kindergarten-style-css" href="https://eisschools.com/wp-content/themes/kindergarten/style.css?ver=4.9.18" type="text/css" media="all">
    <link rel="stylesheet" id="kindergarten-font-awesome-css" href="https://eisschools.com/wp-content/themes/kindergarten/font-awesome/css/font-awesome.min.css?ver=4.9.18" type="text/css" media="all">
    <link rel="stylesheet" id="kindergarten-google-fonts-css" href="//fonts.googleapis.com/css?family=Open+Sans%3A400italic%2C700italic%2C400%2C700&amp;ver=4.9.18" type="text/css" media="all">
    <script type="text/javascript" src="https://eisschools.com/wp-includes/js/jquery/jquery.js?ver=1.12.4"></script>
    <script type="text/javascript" src="https://eisschools.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>
    <script type="text/javascript" src="https://eisschools.com/wp-content/themes/kindergarten/js/jquery.fitvids.js?ver=4.9.18"></script>
    <script type="text/javascript" src="https://eisschools.com/wp-content/themes/kindergarten/js/fitvids-doc-ready.js?ver=4.9.18"></script>
    <script type="text/javascript" src="https://eisschools.com/wp-content/themes/kindergarten/js/jQueryRotate.min.js?ver=4.9.18"></script>
    <script type="text/javascript" src="https://eisschools.com/wp-content/themes/kindergarten/js/base.js?ver=4.9.18"></script>
    <link rel="https://api.w.org/" href="https://eisschools.com/index.php/wp-json/">
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://eisschools.com/xmlrpc.php?rsd">
    <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://eisschools.com/wp-includes/wlwmanifest.xml">
    <meta name="generator" content="WordPress 4.9.18">
    <link rel="canonical" href="https://eisschools.com/">
    <link rel="shortlink" href="https://eisschools.com/">
    <link rel="alternate" type="application/json+oembed" href="https://eisschools.com/index.php/wp-json/oembed/1.0/embed?url=https%3A%2F%2Feisschools.com%2F">
    <link rel="alternate" type="text/xml+oembed" href="https://eisschools.com/index.php/wp-json/oembed/1.0/embed?url=https%3A%2F%2Feisschools.com%2F&amp;format=xml">

    <style id="tt-easy-google-font-styles" type="text/css">
        p {
            color: black;
            font-size: 20px;
        }

        #p {
            color: black;
            font-size: 20px;
        }

        h1 {
            color: black;
            font-size: 10px;
            letter-spacing: -2px;
        }

        h2 {
            color: black;
            font-size: 26px;
            letter-spacing: 1px;
        }

        h3 {
            letter-spacing: -5px;
            line-height: 0.8;
        }

        h4 {}

        h5 {}

        h6 {
            background-color: #ffd700;
            font-size: 10px;
            line-height: 0.8;
        }

        #div1 {
            display: inline-block;
            width: 450px;
            height: 300px;
            margin-left: 10px;
            border: 7px solid black;
        }

        #div2 {
            display: inline-block;
            width: 450px;
            height: 300px;
            margin-left: 50px;
            border: 7px solid black;
        }

        .learnSection {
            padding-left: 6px;
        }

        #PACE {
            display: inline-block;
            width: 600;
            height: 350;
            margin-left: 50;
            border: 7px solid yellow;
        }

        #Pace1 {
            font-weight: bold;
        }

        #IL {
            font-weight: bold;
        }

        #CC {
            font-weight: bold;
        }

        #ML {
            font-weight: bold;
        }

        #BV {
            font-weight: bold;
        }

        #Math {
            display: inline-block;
            width: 200;
            height: 210;
            margin-left: 10;
        }

        #sub_bold {
            font-weight: bold;
        }
    </style>
</head>

<body class="home page-template-default page page-id-188 custom-background">
    <div id="page" class="hfeed site">
        <a class="skip-link screen-reader-text" href="#content">Skip to content</a>
        <header id="masthead" class="site-header" role="banner">
            <div class="site-branding">
                <div class="header-text">
                    <center><img src="https://scontent.fgau1-1.fna.fbcdn.net/v/t31.18172-8/20935006_115409579104962_3490578624698665614_o.jpg?_nc_cat=101&ccb=1-3&_nc_sid=09cbfe&_nc_ohc=6vY4UQUOoisAX_MBL_3&_nc_ht=scontent.fgau1-1.fna&oh=e9729f02683579d910978126e2dc8430&oe=60F06FEB" height="200" width="200"></center>
                    <center>
                        <h1 class="site-title"><i class="fa Gilead Learning Center"></i><a href="https://glcschools.com/" rel="home">Gilead Learning Center</a></h1>
                    </center>
                </div>


                <div class="header-search">

                    <div class="clear"></div>
                    <div class="site-description">
                        <i class="fa fa-envelope-o"></i>Email : cyea.gileadlearningcenter@gmail.com<br><i class="fa fa-phone"></i>Phone No. 03642522224<br><i class="fa fa-map-marker"></i>Address : U/A 039, Upper Nongrim Hills, Shillong, Meghalaya 793003
                    </div>
                </div>
                <div class="clear"></div>
            </div><!-- .site-branding -->
        </header><!-- #masthead -->

        <nav id="site-navigation" class="main-navigation " role="navigation">
            <button class="menu-toggle" aria-controls="primary-menu" aria-expanded="false">Menu</button>
            <div class="menu-main-menu-container">
                <ul id="primary-menu" class="menu nav-menu" aria-expanded="false">
                    <li id="menu-item-191" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home"><a href="https://eisschools.com/">Home</a></li>
                    <li id="menu-item-186" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-186"><a href="https://eisschools.com/index.php/charity-visit/">About Us</a></li>
                    <li id="menu-item-187" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-187"><a href="https://eisschools.com/index.php/christmas-party/">Admission</a></li>
                    <li id="menu-item-191" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home"><a href="https://eisschools.com/">Parent Corner</a></li>
                    <li id="menu-item-186" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-186  current-menu-item page_item page-item-188 current_page_item menu-item-191"><a href="https://eisschools.com/index.php/charity-visit/">Curriculum</a></li>
                    <li id="menu-item-187" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-187"><a href="https://eisschools.com/index.php/christmas-party/">Newsroom</a></li>
                    <li id="menu-item-186" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-186"><a href="https://eisschools.com/index.php/charity-visit/">School Events</a></li>
                    <li id="menu-item-187" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-187"><a href="https://eisschools.com/index.php/christmas-party/">Careers</a></li>
                </ul>
            </div>
            <div class="clear"></div>
            <div class="nav-foot"></div>
        </nav><!-- #site-navigation -->

        <div class="site-slider">
            <div class="inner">
                <div class="slider-wrap">

                    <nav id="controllers" class="clearfix">
                        <a href="#" class="">1</a><a href="#" class="active">2</a><a href="#" class="">3</a><a href="#" class="">4</a>
                    </nav><!-- #controllers -->
                </div><!-- .slider-cycle -->
                <div class="clear"></div>
            </div>
        </div>
        <br>
        <center>
            <div class="learnSection" id="PACE">
                <h4 id="Pace1">What is a PACE ?</h4>
                <br>A.C.E. offers individualised school curriculum for Years 1 – 13. The six core subjects provide for the students’ essential learning needs. These core subjects are Maths, English, Science, Social Studies, Word Building (including Etymology) and Literature. Academic electives, stand-alone educational software, and learning-to-read programmes are added for enhanced learning opportunities. The curriculum is presented in the form of workbooks called PACEs (Packets of Accelerated Christian Education), and each subject consists of 12 PACEs per level.&nbsp; Students work daily on PACEs one at a time, in each of the subjects.Each student generally completes a minimum of 72 PACEs in one academic year; however, this varies according to the student’s ability.
                <br><br><img src="https://www.christian.education/Images/Curriculum_170323100103_170602023401.jpg" height="200" width="100"><br>
            </div>
        </center>
        <br><br><br>

        <div class="learnSection" id="div1">
            <h4 id="IL">Individualised Learning</h4>
            <br>Children receive an Academic Prescription that allows them to progress at their own level and rate of learning.
            Diagnostic Testing determines the specific requirements of each child, while the ACE material allows the supervisor to give personal
            and precise assistance where necessary.
            <br><br><br><img src="GLC%20ML.png"><br>
        </div>
        <div class="learnSection" id="div2">
            <h4 id="ML">Mastery Learning</h4><br>ACE provides each child with the opportunity to actually learn the material
            they are studying. Mastery learning is essential for educational success. Students do not move onto a new concept until
            they have demonstrated that they have adequately learned the immediate material.
            <br><br><br><img src="GLC%20IL.png"><br>
        </div>
        <br>
        <br>
        <div class="learnSection" id="div1">
            <h4 id="BV">Biblical View</h4>
            <br>Biblical principles and concepts are interwoven into all aspects of the curriculum. Each student is taught from a Biblical perspective, developing critical thinking skills which enable them to discern what truly is “…the good and acceptable and perfect will of God”. Romans 12:2
            <br><br><br><img src="GLC%20BV.png"><br>
        </div>
        <div class="learnSection" id="div2">
            <h4 id="CC">Christian Character</h4><br>The ACE curriculum presents 90 character traits of Jesus throughout the PACE material and presents role modelling that promotes Biblical integrity and Christ-like character. This, along with the practice and procedures, goal setting and routines, enables students to develop Godly character 24/7.
            <br><br><br><img src="GLC%20CC.png"><br>
        </div>
        <br>
        <br>
        <br>

        <center>
            <div>
                <span>
                    <div class="learnSection" id="Math"><img src="Math.jpg">
                        <h4 id="sub_bold">Arithmetic, Algebra, Geometry, and Calculus</h4><br>
                        From four-function math to algebra and differential calculus, the student learns how to approach mathematical problems in a well-grounded, step-by-step manner. Students are encouraged to recognise God as the Creator of order and absolutes.
                        <br><br><br><br>
                    </div>
                    <div class="learnSection" id="Math"><img src="Eng.jpg">
                        <h4 id="sub_bold">Grammar and Usage</h4><br>Proper use of English as a language is not innate in an individual, but a skill to be developed. The curriculum does this through its balanced scope and sequence, which includes extensive repetition of the eight parts of speech as well as step-by-step training in research and essay writing.
                        <br><br><br><br>
                    </div>

                    <div class="learnSection" id="Math"><img src="WB.jpg">
                        <h4 id="sub_bold">Word Structure and Spelling</h4>
                        Word-building increases the students’ vocabulary and reinforces their confidence and capability in spelling. Basic spelling rules are introduced and illustrated, while the study of the meanings of suffixes, prefixes, and root words allows students to build new words.
                        <br><br><br><br>
                    </div>
                </span>
            </div>

            <br><br>

            <div>
                <span>
                    <div class="learnSection" id="Math"><img src="SS.jpg">
                        <h4 id="sub_bold">History, Geography, and Economics</h4><br>
                        Social Studies looks at world history and cultures from the perspective of God as the Creator and controller of the universe. The PACEs develop deductive reasoning and include a variety of activities, with examples of individuals who have practised the precepts of God through the ages.
                        <br><br><br><br><br><br>
                    </div>
                    <div class="learnSection" id="Math"><img src="Sci.jpg">
                        <h4 id="sub_bold">Biology, Physics, and Chemistry</h4><br>Proper use of A.C.E. takes the students’ natural curiosity about their physical environment and helps them build a solid foundation based on Biblical principles. It is non-evolutionary in approach and content. Experiments are performed, and laboratory sessions are featured on DVDs.
                        <br><br><br><br><br><br>
                    </div>

                    <div class="learnSection" id="Math"><img src="Lit.jpg">
                        <h4 id="sub_bold">Literature and Creative Writing</h4><br>
                        Younger students are encouraged to enjoy reading and are led through the foundational concepts of creative writing. Through study guides, older students sample the classics and modern literature, along with poetry from various periods.
                        <br><br><br><br><br><br><br><br>
                    </div>
                </span>
            </div>
        </center>

        <center>
            <div data-element-id="elm_xRKgaOg4AOU7J3i0hMcA0Q" data-element-type="column" class="zpelem-col zpcol-md-12 zpcol-sm-12 zpalign-self- zpdefault-section zpdefault-section-bg " style="user-select: auto;">
                <style type="text/css" style="user-select: auto;">
                    [data-element-id="elm_xRKgaOg4AOU7J3i0hMcA0Q"].zpelem-col {
                        border-radius: 1px;
                    }
                </style>
                <div data-element-id="elm_BnFn5G5oBFmegipbYPP3hw" data-element-type="heading" class="zpelement zpelem-heading " style="user-select: auto;">
                    <style style="user-select: auto;">
                        [data-element-id="elm_BnFn5G5oBFmegipbYPP3hw"] h2.zpheading {
                            font-family: Roboto, sans-serif;
                            font-weight: 700;
                        }

                        [data-element-id="elm_BnFn5G5oBFmegipbYPP3hw"].zpelem-heading {
                            border-radius: 1px;
                        }
                    </style>
                    <h2 class="zpheading zpheading-style-none zpheading-align-center " data-editor="true" style="user-select: auto;">​<span id="whatis" title="whatis" class="zpItemAnchor" style="user-select: auto;"></span>​What is a Christian School?</h2>
                </div>
                <div data-element-id="elm_FECO7ygsiyIOqbuBzlHBaA" data-element-type="text" class="zpelement zpelem-text " style="user-select: auto;">
                    <style style="user-select: auto;">
                        [data-element-id="elm_FECO7ygsiyIOqbuBzlHBaA"].zpelem-text {
                            font-family: Roboto, sans-serif;
                            font-weight: 300;
                            line-height: 41px;
                            border-radius: 1px;
                        }
                    </style>
                    <div class="zptext zptext-align-center " data-editor="true" style="user-select: auto;">
                        <div style="user-select: auto;">Education can be defined as the passing on of the knowledge, skills and culture of a society from one generation to the next.</div>
                        <div style="user-select: auto;"><span style="font-style: italic; user-select: auto;">So why do we need Christian schools?</span></div>
                    </div>
                </div>
                <div data-element-id="elm_fyXxIrfA6oUP6Q0pcV86JA" data-element-type="row" class="zprow zpalign-items-flex-start zpjustify-content-center " style="user-select: auto;">
                    <style type="text/css" style="user-select: auto;">
                        [data-element-id="elm_fyXxIrfA6oUP6Q0pcV86JA"].zprow {
                            border-radius: 1px;
                        }
                    </style>
                    <div data-element-id="elm_640e-Ec36FwpjwlgqDpcUg" data-element-type="column" class="zpelem-col zpcol-md-4 zpcol-sm-12 zpalign-self- zpdefault-section zpdefault-section-bg " style="user-select: auto;">
                        <style type="text/css" style="user-select: auto;"></style>
                        <div data-element-id="elm_LYzY68NLU_0L60Iwl-wpGA" data-element-type="divider" class="zpelement zpelem-divider " style="user-select: auto;">
                            <style type="text/css" style="user-select: auto;"></style>
                            <style style="user-select: auto;"></style>
                            <div class="zpdivider-container zpdivider-line zpdivider-align-center zpdivider-width10 zpdivider-line-style-solid " style="user-select: auto;">
                                <div class="zpdivider-common" style="user-select: auto;"></div>
                            </div>
                        </div>
                        <div data-element-id="elm_U4arWeQsZYignH66NtjSmg" data-element-type="spacer" class="zpelement zpelem-spacer " style="user-select: auto;">
                            <style style="user-select: auto;">
                                div[data-element-id="elm_U4arWeQsZYignH66NtjSmg"] div.zpspacer {
                                    height: 3px;
                                }

                                @media (max-width: 768px) {
                                    div[data-element-id="elm_U4arWeQsZYignH66NtjSmg"] div.zpspacer {
                                        height: calc(3px / 3);
                                    }
                                }
                            </style>
                            <div class="zpspacer " data-height="3" style="user-select: auto;"></div>
                        </div>
                    </div>
                </div>
            </div>
            <p style="user-select: auto;"><span style="user-select: auto;">A sophisticated society cannot teach everything it knows to everyone. It has to reach consensus on what are the fundamentally important things which all should know, and what can belong to later specialist teaching. There has to be a selection and the beliefs and values of the society will set the agenda.<br style="user-select: auto;"></span></p>
            <p style="user-select: auto;"><br style="user-select: auto;"></p>

            <p style="user-select: auto;"><span style="user-select: auto;">A secular society will inevitably make choices and promote knowledge according to its current understanding of what its people require to be successful and its definition of ‘success’ will change according to circumstances. However, a successful secular education will produce a generation with a secular way of looking at the world.<br style="user-select: auto;"></span></p>
            <p style="user-select: auto;"><span style="user-select: auto;"><br style="user-select: auto;"></span></p>
            <p style="user-select: auto;"><span style="user-select: auto;">A Christian society endeavours to live according to its understanding of what God requires. Its definition of success is primarily related to how far it is able to live according to those high standards. Its idea of a successful education will be one which produces young people with a Christian worldview.</span></p>
            <span id="p" style="color: inherit; user-select: auto;">A Christian School is one which starts history with creation and man’s responsibility for what went wrong; one whose mandate is from Philippians 4:8: “whatsoever things are true, whatsoever things are honest, whatsoever things are just, whatsoever things are pure, whatsoever things are lovely, whatsoever things are of good report;…think on these things;” one which celebrates learning, promotes understanding, and encourages wisdom, not merely the application of little-understood formulae to new situations.</span>
        </center>
        <br><br><br><br><br><br>

</body>

</html>